<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS TASKS</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h2><u>Bootstrap Tasks</u></h2>
  <table class="bst">
    <thead>

      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>

    </thead>

    <tbody>
      <tr class="bsr">
        <td>Task 1</td>
        <td> <a href="Bootstrap/Task_1.html" target="_blank">Task 1</a></td>
      </tr>

      <tr class="bsr">
        <td>Task 2</td>
        <td> <a href="Bootstrap/Task_2.html" target="_blank">Task 2</a></td>
      </tr>

      <tr class="bsr">
        <td>Task 3</td>
        <td> <a href="Bootstrap/Task_3.html" target="_blank">Task 3</a></td>
      </tr>

      <tr class="bsr">
        <td>Task 4</td>
        <td> <a href="Bootstrap/Task_4.html" target="_blank">Task 4</a></td>
      </tr>

      <tr class="bsr">
        <td>Task 5</td>
        <td> <a href="Bootstrap/Task_5.html" target="_blank">Task 5</a></td>
      </tr>

      <tr class="jt">
        <td>Task 6</td>
        <td> <a href="Bootstrap/Task_6.html" target="_blank">Task 6</a></td>
      </tr>
    </tbody>
  </table>

  <h2><u>JavaScript Tasks</u></h2>


  <table class="jt">
    <thead>

      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>

    </thead>
    <tbody>
      <tr class="jr">
        <td>Task 1</td>
        <td> <a href="JavaScript/task1.html" target="_blank">Task 1</a></td>
      </tr>

      <tr class="jr">
        <td>Task 2</td>
        <td> <a href="JavaScript/task2.html" target="_blank">Task 2</a></td>
      </tr>

      <tr class="jr">
        <td>Task 3</td>
        <td> <a href="JavaScript/task3.html" target="_blank">Task 3</a></td>
      </tr>

      <tr class="jr">
        <td>Task 4</td>
        <td> <a href="JavaScript/task4.html" target="_blank">Task 4</a></td>
      </tr>

      <tr class="jr">
        <td>Task 5</td>
        <td> <a href="JavaScript/task5.html" target="_blank">Task 5</a></td>
      </tr>

      <tr class="jr">
        <td>Task 6</td>
        <td> <a href="JavaScript/task6.html" target="_blank">Task 6</a></td>
      </tr>

      <tr class="jr">
        <td>Task 7</td>
        <td> <a href="JavaScript/task7.html" target="_blank">Task 7</a></td>
      </tr>

      <tr class="jr">
        <td>Task 8</td>
        <td> <a href="JavaScript/task8.html" target="_blank">Task 8</a></td>
      </tr>
    </tbody>
  </table>





</body>

</html>